
##
#### datasource config
##
spring.datasource.url=jdbc:mysql://localhost:3306/xiaocubaoblog_db?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
#### add mybatis config
##
mybatis.type-aliases-package=com.niuma.blog.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# start console log info
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启数据库中下划线和 java 驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true