
server.port=80

##
#### datasource config
##
spring.datasource.url=jdbc:mysql://47.107.234.192:3306/xiaocubaoblog_db?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
