
server.port=8080

# add mybatis console log config
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


##
#### datasource config
##
spring.datasource.url=jdbc:mysql://localhost:3306/xiaocubaoblog_db?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
